version: "3"
services:
   mynginx:
     image: eraserandrain/centos:nginx
    #  command:
    #   - nginx
     ports:
      - "800:80"
      - "802:82"
     privileged: true
     volumes:
      - ~/wsl-testing/web/nginx:/etc/nginx:rw
      - ~/wsl-testing/web:/usr/share/nginx:rw
      - ~/bootstrap-practice:/opt:rw
  
   watchtower:
     image: containrrr/watchtower:latest
     restart: always
     privileged: true
     volumes:
      - /var/run/docker.sock:/var/run/docker.sock